{
  "name": "guards",
  "version": "0.2.0",
  "description": "Hooks that block what cannot be undone: credentials written into files, destructive commands, skipped git hooks, raw merges of stacked PRs and backticks in inline payloads. Plus a skill to turn your own rules into hooks, safe merging, dependency upgrades and an npm security audit.",
  "author": {
    "name": "Alvaro Reis",
    "url": "https://github.com/paureis"
  },
  "repository": "https://github.com/paureis/pau-skills",
  "license": "MIT",
  "keywords": [
    "hooks",
    "git",
    "github",
    "security",
    "dependencies"
  ]
}
